# mysql驱动jar包文件的路径
jdbc.driverLocation=F:\\mysql-connector-java-5.1.6\\mysql-connector-java-5.1.6.jar
# 数据库的完整路径
jdbc.url=jdbc:mysql://111.231.88.163:3306/huihui?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# 驱动的完整路径
jdbc.driver=com.mysql.jdbc.Driver
# 数据库用户名称
jdbc.username=root
# 数据库密码
jdbc.password=20151313
# 最大活动连接数
jdbc.maxActive=20
# 初始化连接数
jdbc.initialSize=1
# 最长等待时间
jdbc.maxWait=60000
# 最小空闲连接数
jdbc.minIdle=10
#最大空闲连接数
jdbc.maxIdle=15